NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZGVzaXJlZC1jb2x0LTg0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_Lor6cMfewSttvutGoTtdjqv80JAoLgKE8N5X69az64
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/
DATABASE_URL="mongodb+srv://promptpulse0:2uw94dcL3aPHk8Rd@cluster0.vtwh3xj.mongodb.net/prompt-pulse"
CLOUD_NAME="dys8n0zxj"
CLOUD_API_KEY="385735896214633"
CLOUD_API_SECRET="nUMeCJc4KQZS_4BKnpXzbBwHybk"
